<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.4</Version>
  <Author>jw</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <NetworkServer Type="Native" AutoStart="False" Name="" Password=""/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" UID="127.0.0.1" Line="0" Profile="Novation Launchpad OSC"/>
    <Output Plugin="ArtNet" UID="192.168.178.26" Line="2"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>BEL4 - Battery Event Light 4x15W</Model>
   <Mode>6 Channel</Mode>
   <ID>0</ID>
   <Name>SePar Quad LED RGBW #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>BEL4 - Battery Event Light 4x15W</Model>
   <Mode>6 Channel</Mode>
   <ID>1</ID>
   <Name>SePar Quad LED RGBW #1</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>BEL4 - Battery Event Light 4x15W</Model>
   <Mode>6 Channel</Mode>
   <ID>2</ID>
   <Name>SePar Quad LED RGBW #1</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>6</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="New Scene 0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,0,3,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
