<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.4</Version>
  <Author>jw</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <NetworkServer Type="Native" AutoStart="False" Name="" Password=""/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" UID="127.0.0.1" Line="0" Profile="Novation Launchpad OSC"/>
    <Output Plugin="ArtNet" UID="192.168.178.26" Line="2"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stage Right</Manufacturer>
   <Model>Stage Wash 7x10W LED Moving Head</Model>
   <Mode>14-channel</Mode>
   <ID>0</ID>
   <Name>Stage Wash 7x10W LED Moving Head #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stage Right</Manufacturer>
   <Model>Stage Wash 7x10W LED Moving Head</Model>
   <Mode>14-channel</Mode>
   <ID>1</ID>
   <Name>Stage Wash 7x10W LED Moving Head #2</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stage Right</Manufacturer>
   <Model>Stage Wash 7x10W LED Moving Head</Model>
   <Mode>14-channel</Mode>
   <ID>2</ID>
   <Name>Stage Wash 7x10W LED Moving Head #3</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stage Right</Manufacturer>
   <Model>Stage Wash 7x10W LED Moving Head</Model>
   <Mode>14-channel</Mode>
   <ID>3</ID>
   <Name>Stage Wash 7x10W LED Moving Head #4</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eigenes</Manufacturer>
   <Model>SePar Quad LED RGBW</Model>
   <Mode>4-channel</Mode>
   <ID>4</ID>
   <Name>SePar Quad LED RGBW #1</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eigenes</Manufacturer>
   <Model>SePar Quad LED RGBW</Model>
   <Mode>4-channel</Mode>
   <ID>5</ID>
   <Name>SePar Quad LED RGBW #2</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eigenes</Manufacturer>
   <Model>SePar Quad LED RGBW</Model>
   <Mode>4-channel</Mode>
   <ID>6</ID>
   <Name>SePar Quad LED RGBW #3</Name>
   <Universe>0</Universe>
   <Address>64</Address>
   <Channels>4</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="New Scene 0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,255,2,0,3,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="New Scene 0" ID="0" Icon="">
    <WindowState Visible="True" X="290" Y="130" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Limit" SliderMode="Normal">
    <Input Universe="0" Channel="39891"/>
   </GrandMaster>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
