<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.4</Version>
  <Author>jakob</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <NetworkServer Type="Native" AutoStart="False" Name="" Password=""/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" UID="2.0.0.30" Line="5">
     <PluginParameters outputUni="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>MediaSystem</Manufacturer>
   <Model>Vader Pros 350</Model>
   <Mode>25 ch</Mode>
   <ID>1</ID>
   <Name>Vader Pros 350</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>25</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mediasystem</Manufacturer>
   <Model>Arry2</Model>
   <Mode>6ch</Mode>
   <ID>2</ID>
   <Name>Arry2</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>MediaSystem</Manufacturer>
   <Model>Vader Pros 700</Model>
   <Mode>25 ch</Mode>
   <ID>3</ID>
   <Name>Vader Pros 700</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>25</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,56,1,0,2,21,3,0,4,0,5,0,6,255,7,255,8,0,9,0,10,0,11,0,12,255,13,0,14,0,15,0,16,0,17,255,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,56,1,0,2,21,3,0,4,0,5,255,6,0,7,255,8,0,9,0,10,0,11,0,12,255,13,0,14,0,15,0,16,0,17,255,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,0,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,56,1,0,2,21,3,0,4,0,5,255,6,255,7,0,8,0,9,0,10,0,11,0,12,255,13,0,14,0,15,0,16,0,17,255,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,255,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Prism on">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">15,248</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Prism off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">15,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Gobo 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">9,11</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Gobo 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">9,12</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Gobo 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">9,17</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Gobo Streifen">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">9,11</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Gobo 3 ecken">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">9,13</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Gobo 4 Kreise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">9,17</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Gobo Stern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">9,20</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>.AppleSystemUIFont,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider Caption="Slider 0" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="200" Y="50" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="108">
     <Channel Fixture="1">9</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
