<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>OFL – https://open-fixture-library.org/fun-generation/separ-quad-led-rgbw</Name>
  <Version>1.3.2</Version>
  <Author>Felix Edelmann</Author>
 </Creator>
 <Manufacturer>Fun Generation</Manufacturer>
 <Model>SePar Quad LED RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Intensity" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe slow…fast</Capability>
 </Channel>
 <Channel Name="Colors / Programs">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4">No function</Capability>
  <Capability Min="5" Max="9" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="10" Max="14" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="15" Max="19" Preset="ColorMacro" Res1="#e5aa70">Fawn</Capability>
  <Capability Min="20" Max="24" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="25" Max="29" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="30" Max="34" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="35" Max="39" Preset="ColorMacro" Res1="#ff00ff">Purple</Capability>
  <Capability Min="40" Max="44" Preset="ColorMacro" Res1="#ff99dd">Pink</Capability>
  <Capability Min="45" Max="49" Preset="ColorMacro" Res1="#ffaa00">Amber</Capability>
  <Capability Min="50" Max="54" Preset="ColorMacro" Res1="#ffaaaa">Light red</Capability>
  <Capability Min="55" Max="59" Preset="ColorMacro" Res1="#aaffaa">Light green</Capability>
  <Capability Min="60" Max="64" Preset="ColorMacro" Res1="#aaaaff">Light blue</Capability>
  <Capability Min="65" Max="69" Preset="ColorMacro" Res1="#ddeeff">Cold white</Capability>
  <Capability Min="70" Max="74" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="75" Max="79" Preset="ColorMacro" Res1="#ffeedd">Warm white</Capability>
  <Capability Min="80" Max="89">Automatic show 2</Capability>
  <Capability Min="90" Max="99">Automatic show 3</Capability>
  <Capability Min="100" Max="109">Automatic show 4</Capability>
  <Capability Min="110" Max="119">Automatic show 5</Capability>
  <Capability Min="120" Max="129">Automatic show 6</Capability>
  <Capability Min="130" Max="139">Automatic show 7</Capability>
  <Capability Min="140" Max="149">Automatic show 8</Capability>
  <Capability Min="150" Max="159">Automatic show 9</Capability>
  <Capability Min="160" Max="169">Automatic show 10</Capability>
  <Capability Min="170" Max="179">Automatic show 11</Capability>
  <Capability Min="180" Max="189">Automatic show 12</Capability>
  <Capability Min="190" Max="255" Preset="Alias">
   Music-controlled show
   <Alias Mode="2-channel" Channel="Program Speed" With="Sound Sensitivity"/>
   <Alias Mode="8-channel" Channel="Program Speed" With="Sound Sensitivity"/>
  </Capability>
 </Channel>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Effect speed slow…fast</Capability>
 </Channel>
 <Channel Name="Sound Sensitivity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Sound sensitivity low…high</Capability>
 </Channel>
 <Mode Name="2-channel">
  <Channel Number="0">Colors / Programs</Channel>
  <Channel Number="1">Program Speed</Channel>
 </Mode>
 <Mode Name="4-channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="6-channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Intensity</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="8-channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Intensity</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Colors / Programs</Channel>
  <Channel Number="7">Program Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="5x 4W RGBW LEDs" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.1" Width="228" Height="227" Depth="112"/>
  <Lens Name="Other" DegreesMin="20" DegreesMax="20"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical DmxConnector="3-pin" PowerConsumption="25"/>
 </Physical>
</FixtureDefinition>