<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.4</Version>
  <Author>Felix Edelmann, martin3000, sirexeclp, Ryan Goodwin</Author>
 </Creator>
 <Manufacturer>Stage Right</Manufacturer>
 <Model>Stage Wash 7x10W LED Moving Head</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="8" Max="134">Intensity off…bright</Capability>
  <Capability Min="135" Max="239" Preset="StrobeSlowToFast">Strobe slow…fast</Capability>
  <Capability Min="240" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color Presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="231">Color preset</Capability>
  <Capability Min="232" Max="255">Color jump (Seven Colors)</Capability>
 </Channel>
 <Channel Name="Color Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Effect speed slow…fast</Capability>
 </Channel>
 <Channel Name="Auto / Sound Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="63">Auto Mode fast</Capability>
  <Capability Min="64" Max="127">Auto Mode slow</Capability>
  <Capability Min="128" Max="191">Sound Mode 1</Capability>
  <Capability Min="192" Max="255">Sound Mode 2</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="149">No function</Capability>
  <Capability Min="150" Max="200" Preset="ResetAll">Reset</Capability>
  <Capability Min="201" Max="255">No function</Capability>
 </Channel>
 <Mode Name="9-channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Dimmer / Strobe</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">Pan/Tilt Speed</Channel>
  <Channel Number="8">Reset</Channel>
 </Mode>
 <Mode Name="14-channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer / Strobe</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">Color Presets</Channel>
  <Channel Number="11">Color Effect Speed</Channel>
  <Channel Number="12">Auto / Sound Mode</Channel>
  <Channel Number="13">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="7× 10W RGBW LEDs" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.8" Width="240" Height="300" Depth="240"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="80" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
