<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.4</Version>
  <Author>jakob</Author>
 </Creator>
 <Manufacturer>Mediasystem</Manufacturer>
 <Model>Arry2</Model>
 <Type>Dimmer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="white" Preset="IntensityWhite"/>
 <Channel Name="dimmer">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Mode Name="6ch">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">white</Channel>
  <Channel Number="4">dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
